<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProductAtas"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_row="0"
                android:layout_column="0">

                <EditText
                    android:id="@+id/searchPage"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="search"
                    app:layout_constraintEnd_toStartOf="@+id/buttonGo"
                    app:layout_constraintStart_toEndOf="@+id/buttonNext"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/buttonPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="10dp"
                    android:text="PREV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginStart="110dp"
                    android:text="NEXT"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginStart="300dp"
                    android:text="GO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProductListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardElevation="8dp">

            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/listViewProduct"
                android:entries="@array/productCategory">
            </ListView>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</FrameLayout>